upstream graphs {
    server web:8000;
}

server {

    listen 80;

    location / {
    root /dist;
    index index.html;
        location /api {
        proxy_pass http://graphs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        }
    }
}